body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: white;
    
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
        margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.page-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform:uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.logo-part {
    color: #2e2f42;
}
.menu{
   display: flex; 
gap: 40px;
}


.link-navigation {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-left: auto;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.link-navigation:hover,
.link-navigation:focus {
    color: #404bbf;
}
.current {
    position: relative;
    color: #404bbf;

}

.current::after {
    content: "";
    background-color: #404bbf;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    position: absolute;
}
.address {
font-style: normal; 
margin-left: auto;
}
.address-list{
    display: flex;
    gap: 40px;
}

.contacts-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.top-title {
    background-color:#2e2f42;
    border: 1px solid #000;  
    padding: 188px 0px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
}

.top-title-name {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    
}

.button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    border: none;
     border-radius: 4px;
     margin: 0 auto;
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404bbf;
    color: #fff;
}
.section{
  
}
.visually-hidden {
    margin: -1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0%;
}
.service-menu{
display: flex;
gap: 24px;
}
.service-list-item {
width: calc((100% - 3 * 24px) / 4);

}
.service{
    padding-top: 120px;
        padding-bottom: 120px;
}
.service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    width: 1128px;
}

.service-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}
.service-container{
    display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
}
.service-icons{

}
.team {
    background-color: #f4f4fd;
    padding: 120px 0;
   
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-item {
    background-color: #fff;
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.member-team{
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-duty {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.member-list{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}
.team-list-icon{
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.team-list-icon:hover,
.team-list-icon:focus{
    background-color: #404bbf;

}
.team-item-icon{
    fill: #f4f4fd;
        text-align: center;
        justify-content: center;
}
.team-social-list{

}
.portfolio-menu {
    background-color:white;
    padding: 120px 0px 120px 0px ; 
}
.portfolio-container{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;

}
.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.portfolio-item{
    width: calc((100% - 48px ) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}
.portfolio-selection-list{
    display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
            padding: 32px 16px;
            width: 360px;

}
.portfolio-section-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-img{
    width: 360px;
    
}
.open-card {
    position: relative;
    overflow: hidden;
}

.card-info {
    position: absolute;
    padding: 40px 32px;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-item:hover .card-info{
    transform: translateY(0%);
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
   
}
.footer-container{
    margin-right: 120px;
}
.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
}
.logo-footer{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 76px;
        margin-bottom: 16px;
        display: inline-block;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 0px;
}
.logo-footer-division{
font-family: "Raleway", sans-serif;
    font-weight:700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
}
.footer-social-container{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-subtitle{
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
}
.footer-icons-list{
display: flex;
    gap: 16px;
}
.footer-items{
    width: 40px;
        height: 40px;
}
.footer-icons-background{
background-color:  #4d5ae5;
width: 100%;
 height: 100%;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-background:hover,
.footer-icons-background:focus{
 background-color:  #31d0aa;
}
.footer-icons{
fill: #f4f4fd;
text-align: center;
justify-content: center;

}
.container-footer{
    display: flex;
    align-items: baseline;
}
.container {
  max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}
